<!DOCTYPE html>
<html>

<head>
<base target="_top">
<link href="https://ssl.gstatic.com/docs/script/css/add-ons.css" rel="stylesheet">
<style>

body {
    margin: 0;
}

.spinimage {
    left: 48%;
    position: absolute;
    top: 30%;
    width: 4%;
}

.main-wrapper {
    margin: 0;
    width: 100%;
    display: none;
}

#preserve {
    margin-left: 2%;
    width: 38%;
}

#preserve p {
    color: #006400;
}

#remove {
    margin-left: 2%;
    width: 58%;
}

#remove p {
    color: #B7312C;
}

.boxes {
    float: left;
    margin-top: -10px;
}

.boxes p {
    font-size: 115%;
    font-weight: bold;
}

.input-row {
    clear: both;
    height: 22px;
}

input, span {
    float: left;
}

span {
  padding-top: 1px;
}

.quote-row {
    bottom: 50px;
    left: 3px;
    position: absolute;
}

#underline + span {
    text-decoration: underline;
}

#strikethrough + span {
    text-decoration: line-through;
}

button  {
    position: absolute;
    bottom: 0;
}

#update {
    left: 0;
}

#save-clear {
    left: 70px;
}

#close {
    right: 0;
}
</style>

</head>

<body>
<div>
    <!-- Checkboxes -->
    <div id="spinner"><img class="spinimage" src="http://preloaders.net/preloaders/712/Floating%20rays.gif"></div>
    <div class="main-wrapper">
        <div class ="boxes" id="preserve">
            <p>Preserve</p>
            <div class="input-row">
                <input id="bold" type="checkbox"/><span><strong>Bold</strong></span>
            </div>
            <div class="input-row">
                <input id="italic" type="checkbox"/><span><em>Italics</em></span>
            </div>
            <div class="input-row">
                <input id="underline" type="checkbox"/><span>Underlining</span>
            </div>
            <div class="input-row">
                <input id="strikethrough" type="checkbox"/><span>Strikethrough</span>
            </div>
            <div class="input-row">
                <input id="indent" type="checkbox"/><span>Indentation*</span>
            </div>
            <div class="input-row">
                <input id="quotes" type="checkbox"/><span>Smarten quotes*</span>
            </div>
        </div>
        
        <div class="quote-row">
            <em>*Only works with fully selected paragraphs or tables.</em>
        </div>
        
        <div class ="boxes" id="remove">
            <p>Remove</p>
            <div class="input-row">
                <input id="Links" type="checkbox"/><span>Links (removes <strong>all</strong> underlining)</span>
            </div>
            <div class="input-row">
                <input id="LineBreaks" type="checkbox"/><span>Line breaks</span>
            </div>
            <div class="input-row">
                <input id="ParagraphBreaks" type="checkbox"/><span>Paragraph breaks</span>
            </div>
            <div class="input-row">
                <input id="MultipleSpaces" type="checkbox"/><span>Multiple spaces</span>
            </div>
            <div class="input-row">
                <input id="Tabs" type="checkbox"/><span>Tabs</span>
            </div>
        </div>
    </div>
</div>
<div>
    <button id="update" class="action" >Save</button>
    <button id="save-clear" disabled>Save and clean now</button>
    <button id="close">Cancel</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(function() {
    google.script.run.withSuccessHandler(updateOptionsDialog).getOrSetProps('get');
});


$('#Links').click(function() {
    if ($(this).is(':checked')) {
        $('#underline').attr({'checked': false, 'disabled': true});
    } else {
        $('#underline').attr('disabled', false);
    }
});


function updateOptionsDialog(user_settings) {
    for (var i in user_settings) {
        if (i === 'selected' && user_settings[i]) {
            $('#save-clear').attr('disabled', false);
            continue
        } 
        
        if (i == 'Links') {
            var link_checked;
            if (user_settings[i] === 'checked') {
                link_checked = true;
                $('#underline').attr({'disabled': true, 'checked': false});
            } else {
                link_checked = false;
            }            
            $('#Links').attr('checked', link_checked);
            continue
        } 
        
        updateAttribute(user_settings, i);
    }
    
    $('#spinner').hide();
    $('.main-wrapper').show();
}

function updateAttribute(user_settings, att) {
    var checked = (user_settings[att] === 'checked') ? true : false;
    $('#' + att).prop('checked', checked);
}


function updateSettings() {
    var dialog_settings = getDialogSettings();
    google.script.run.withSuccessHandler(google.script.host.close).getOrSetProps('set', dialog_settings);
}

function getDialogSettings() {
    var dialog_settings = [];  
    
    $('input').each(function() {
      var checked = ($(this).is(':checked')) ? 'checked' : 'unchecked';
      dialog_settings.push(checked);
    });
    
    return dialog_settings
}


function updateClean() {
    var dialog_settings = getDialogSettings();
    google.script.run.withSuccessHandler(google.script.host.close).updateAndClean(dialog_settings)
}


//--Bottom buttons--

$('#update').on('click', function() {
    updateSettings();
})

$('#save-clear').on('click', function() {
    updateClean();
})

$('#close').on('click', function() {
    google.script.host.close();
})


</script>
</body>

</html>
